{
  "short_name": "Draft.js Medium",
  "name": "Draft.js Medium",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
}
